{
  "name": "@mattstack/fast-browser",
  "version": "0.1.0-alpha.7",
  "description": "Fast Playwright browser automation for Claude Code and Codex",
  "type": "module",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "fast-browser": "./bin/fast-browser.mjs"
  },
  "files": [
    ".claude-plugin/",
    ".codex-plugin/",
    ".mcp.json",
    "adapters/",
    "assets/",
    "agents/",
    "bin/",
    "builtins/",
    "lib/",
    "skills/",
    "templates/",
    "runtime-lock.json",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "macro-hashes": "node scripts/generate-macro-hashes.mjs",
    "prepublishOnly": "node scripts/generate-macro-hashes.mjs --check",
    "test": "node --test tests/unit/*.test.mjs tests/integration/*.test.mjs",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:integration": "node --test tests/integration/*.test.mjs",
    "test:e2e": "node --test tests/e2e/direct-mcp.test.mjs",
    "test:host": "node --test tests/e2e/host-parity.test.mjs",
    "test:simultaneous": "node --test tests/e2e/simultaneous.test.mjs",
    "test:annotate": "node --test tests/e2e/annotate.test.mjs",
    "test:affordances": "node --test tests/e2e/affordances.test.mjs",
    "test:video": "node --test tests/e2e/video.test.mjs"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  }
}
