{
  "name": "fast-browser",
  "version": "0.1.0-alpha.8",
  "description": "Fast Playwright browser automation for Claude Code and Codex",
  "author": {
    "name": "Matthew Goodwin"
  },
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Fast Browser",
    "shortDescription": "Fast Playwright browser automation.",
    "longDescription": "Fast Browser provides Playwright browser automation for Claude Code and Codex.",
    "developerName": "Matthew Goodwin",
    "category": "Productivity",
    "capabilities": ["Browser automation"],
    "defaultPrompt": "Help me automate a browser task with Fast Browser."
  },
  "mcpServers": {
    "fast_browser": {
      "command": "node",
      "args": ["${PLUGIN_ROOT}/bin/fast-browser-mcp.mjs"]
    }
  }
}
